#################################################################
### Compatibility file. Used to maintain backward             ###
### compatibility with older versions.                        ###
#################################################################

global.name = system.name;
group motor { motors };
group body { objects };

// ERS-7 ////////////////////////////////////////////////////////

if (system.name == "ERS-7") {

  distanceFar.val = distance.val;
},

// ERS-210 //////////////////////////////////////////////////////

if (system.name == "ERS-210") {

  var psd = distance.val;
  headSensor.val = headSensorB.val;
},

// ERS-220 //////////////////////////////////////////////////////

if (system.name == "ERS-220") {

  var psd = distance.val;
  headSensor.val = headSensorB.val;
},
