#################################################################
### Default ERS7 hardware configuration file                  ###
#################################################################

var legLF1   = new motor("PRM:/r2/c1-Joint2:21");       legLF1.val->rangemin = -120; legLF1.val->rangemax = 134;
var legLF2   = new motor("PRM:/r2/c1/c2-Joint2:22");    legLF2.val->rangemin = -15;   legLF2.val->rangemax = 93;
var legLF3   = new motor("PRM:/r2/c1/c2/c3-Joint2:23"); legLF3.val->rangemin = -30;  legLF3.val->rangemax = 127;
var legLH1   = new motor("PRM:/r3/c1-Joint2:31");       legLH1.val->rangemin = -120; legLH1.val->rangemax = 134;
var legLH2   = new motor("PRM:/r3/c1/c2-Joint2:32");    legLH2.val->rangemin = -15;   legLH2.val->rangemax = 93;
var legLH3   = new motor("PRM:/r3/c1/c2/c3-Joint2:33"); legLH3.val->rangemin = -30;  legLH3.val->rangemax = 127;
var legRH1   = new motor("PRM:/r5/c1-Joint2:51");       legRH1.val->rangemin = -120; legRH1.val->rangemax = 134;
var legRH2   = new motor("PRM:/r5/c1/c2-Joint2:52");    legRH2.val->rangemin = -15;   legRH2.val->rangemax = 93;
var legRH3   = new motor("PRM:/r5/c1/c2/c3-Joint2:53"); legRH3.val->rangemin = -30;  legRH3.val->rangemax = 127;
var legRF1   = new motor("PRM:/r4/c1-Joint2:41");       legRF1.val->rangemin = -120; legRF1.val->rangemax = 134;
var legRF2   = new motor("PRM:/r4/c1/c2-Joint2:42");    legRF2.val->rangemin = -15;   legRF2.val->rangemax = 93;
var legRF3   = new motor("PRM:/r4/c1/c2/c3-Joint2:43"); legRF3.val->rangemin = -30;  legRF3.val->rangemax = 127;
var neck     = new motor("PRM:/r1/c1-Joint2:11");       neck.val->rangemin    = -79; neck.val->rangemax     = 2;
var headPan  = new motor("PRM:/r1/c1/c2-Joint2:12");    headPan.val->rangemin = -91; headPan.val->rangemax  = 91;
var headTilt = new motor("PRM:/r1/c1/c2/c3-Joint2:13"); headTilt.val->rangemin= -16; headTilt.val->rangemax = 44;
var tailPan  = new motor("PRM:/r6/c2-Joint2:62");       tailPan.val->rangemin = -59; tailPan.val->rangemax  = 59;
var tailTilt = new motor("PRM:/r6/c1-Joint2:61");       tailTilt.val->rangemin=   2; tailTilt.val->rangemax = 63;
var mouth    = new motor("PRM:/r1/c1/c2/c3/c4-Joint2:14"); mouth.val->rangemin= -58; mouth.val->rangemax    = -3;

motors.PShift = 14;
motors.IShift = 2;
motors.DShift = 15;
legLF1.PGain   = 14.000000; legLF1.IGain   = 2.000000; legLF1.DGain   = 1.000000;
legLF2.PGain   = 10.000000; legLF2.IGain   = 1.000000; legLF2.DGain   = 1.000000;
legLF3.PGain   = 14.000000; legLF3.IGain   = 2.000000; legLF3.DGain   = 1.000000;
legLH1.PGain   = 14.000000; legLH1.IGain   = 2.000000; legLH1.DGain   = 1.000000;
legLH2.PGain   = 10.000000; legLH2.IGain   = 1.000000; legLH2.DGain   = 1.000000;
legLH3.PGain   = 14.000000; legLH3.IGain   = 2.000000; legLH3.DGain   = 1.000000;
legRH1.PGain   = 14.000000; legRH1.IGain   = 2.000000; legRH1.DGain   = 1.000000;
legRH2.PGain   = 10.000000; legRH2.IGain   = 1.000000; legRH2.DGain   = 1.000000;
legRH3.PGain   = 14.000000; legRH3.IGain   = 2.000000; legRH3.DGain   = 1.000000;
legRF1.PGain   = 14.000000; legRF1.IGain   = 2.000000; legRF1.DGain   = 1.000000;
legRF2.PGain   = 10.000000; legRF2.IGain   = 1.000000; legRF2.DGain   = 1.000000;
legRF3.PGain   = 14.000000; legRF3.IGain   = 2.000000; legRF3.DGain   = 1.000000;
neck.PGain     = 14.000000; neck.IGain     = 1.000000; neck.DGain     = 2.000000;
headPan.PGain  = 8.000000;  headPan.IGain  = 2.000000; headPan.DGain  = 1.000000;
headTilt.PGain = 18.000000; headTilt.IGain = 2.000000; headTilt.DGain = 1.000000;
tailTilt.PGain = 7.000000;  tailTilt.IGain = 1.000000; tailTilt.DGain = 1.000000;
tailPan.PGain  = 14.000000; tailPan.IGain  = 1.000000; tailPan.DGain  = 1.000000;
mouth.PGain    = 8.000000;  mouth.IGain    = 0.000000; mouth.DGain    = 1.000000;

var earL    = new bimotor("PRM:/r1/c1/c2/c3/e5-Joint4:15");
var earR    = new bimotor("PRM:/r1/c1/c2/c3/e6-Joint4:16");
bimotors.val->rangemin = 0;
bimotors.val->rangemax = 1;

var ledBFC  = new led("PRM:/lu-LED3:lu");
var ledBFW  = new led("PRM:/lv-LED3:lv");
var ledBMC  = new led("PRM:/lw-LED3:lw");
var ledBMW  = new led("PRM:/lx-LED3:lx");
var ledBRC  = new led("PRM:/ly-LED3:ly");
var ledBRW  = new led("PRM:/lz-LED3:lz");
var ledF1   = new led("PRM:/r1/c1/c2/c3/la-LED3:la");
var ledF2   = new led("PRM:/r1/c1/c2/c3/lb-LED3:lb");
var ledF3   = new led("PRM:/r1/c1/c2/c3/lc-LED3:lc");
var ledF4   = new led("PRM:/r1/c1/c2/c3/ld-LED3:ld");
var ledF5   = new led("PRM:/r1/c1/c2/c3/le-LED3:le");
var ledF6   = new led("PRM:/r1/c1/c2/c3/lf-LED3:lf");
var ledF7   = new led("PRM:/r1/c1/c2/c3/lg-LED3:lg");
var ledF8   = new led("PRM:/r1/c1/c2/c3/lh-LED3:lh");
var ledF9   = new led("PRM:/r1/c1/c2/c3/li-LED3:li");
var ledF10  = new led("PRM:/r1/c1/c2/c3/lj-LED3:lj");
var ledF11  = new led("PRM:/r1/c1/c2/c3/lk-LED3:lk");
var ledF12  = new led("PRM:/r1/c1/c2/c3/ll-LED3:ll");
var ledF13  = new led("PRM:/r1/c1/c2/c3/lm-LED3:lm");
var ledF14  = new led("PRM:/r1/c1/c2/c3/ln-LED3:ln");
leds.val->rangemin = 0;
leds.val->rangemax = 1;

var ledHC   = new biled("PRM:/r1/c1/c2/c3/l1-LED2:l1");
var ledHW   = new biled("PRM:/r1/c1/c2/c3/l2-LED2:l2");
var modeR   = new biled("PRM:/r1/c1/c2/c3/l3-LED2:l3");
var modeG   = new biled("PRM:/r1/c1/c2/c3/l4-LED2:l4");
var modeB   = new biled("PRM:/r1/c1/c2/c3/l5-LED2:l5");
var ledWIFI = new biled("PRM:/r1/c1/c2/c3/l6-LED2:l6");
bileds.val->rangemin = 0;
bileds.val->rangemax = 1;
addgroup leds { bileds };

var accelZ = new accelsensor("PRM:/a3-Sensor:a3");
var accelY = new accelsensor("PRM:/a2-Sensor:a2");
var accelX = new accelsensor("PRM:/a1-Sensor:a1");
accelsensors.val->rangemin =  -19.613300;
accelsensors.val->rangemax =   19.613300;

var pawLF      = new buttonsensor("PRM:/r2/c1/c2/c3/c4-Sensor:24");
var pawLH      = new buttonsensor("PRM:/r3/c1/c2/c3/c4-Sensor:34");
var pawRF      = new buttonsensor("PRM:/r4/c1/c2/c3/c4-Sensor:44");
var pawRH      = new buttonsensor("PRM:/r5/c1/c2/c3/c4-Sensor:54");
var chinSensor = new buttonsensor("PRM:/r1/c1/c2/c3/c4/s5-Sensor:s5");
var WIFIswitch = new buttonsensor("PRM:/b1-Sensor:b1");
buttonsensors.val->rangemin = 0;
buttonsensors.val->rangemax = 1;

var headSensor  = new touchsensor("PRM:/r1/c1/c2/c3/t1-Sensor:t1"); headSensor.val->rangemin  = 0; headSensor.val->rangemax  = 35;
var backSensorR = new touchsensor("PRM:/t2-Sensor:t2");             backSensorR.val->rangemin = 0; backSensorR.val->rangemax = 60;
var backSensorM = new touchsensor("PRM:/t3-Sensor:t3");             backSensorM.val->rangemin = 0; backSensorM.val->rangemax = 60;
var backSensorF = new touchsensor("PRM:/t4-Sensor:t4");             backSensorF.val->rangemin = 0; backSensorF.val->rangemax = 60;

var distanceNear  = new irsensor("PRM:/r1/c1/c2/c3/p1-Sensor:p1"); distanceNear.val->rangemin  = 5.7; distanceNear.val->rangemax  = 50;
var distance      = new irsensor("PRM:/r1/c1/c2/c3/p2-Sensor:p2"); distance.val->rangemin      = 20;  distance.val->rangemax      = 150;
var distanceChest = new irsensor("PRM:/p1-Sensor:p1");             distanceChest.val->rangemin = 197; distanceChest.val->rangemax = 90;

var camera  = new video("PRM:/r1/c1/c2/c3/i1-FbkImageSensor:F1");

var speaker = new audio_out("PRM:/s1-Speaker:S1",16000,16,2); // for ERS200 8000,8,1
speaker.val->blend = queue;
speaker.remain->delta = 32;

var micro   = new audio_in("PRM:/r1/c1/c2/c3/m1-Mic:M1");
