{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f47\froman\fcharset238\fprq2 Times New Roman CE;}
{\f48\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fswiss\fcharset238\fprq2 Arial CE;}
{\f58\fswiss\fcharset204\fprq2 Arial Cyr;}{\f60\fswiss\fcharset161\fprq2 Arial Greek;}{\f61\fswiss\fcharset162\fprq2 Arial Tur;}{\f62\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f63\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f64\fswiss\fcharset186\fprq2 Arial Baltic;}{\f65\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f407\fswiss\fcharset238\fprq2 Verdana CE;}{\f408\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f410\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f411\fswiss\fcharset162\fprq2 Verdana Tur;}{\f414\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f415\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs20\alang1025 \ltrch \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\sa220\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden footnote text;}{\*\cs16 \additive \rtlch \af0 
\ltrch \super \sbasedon10 \ssemihidden footnote reference;}{\s17\qj \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 envelope address;}{\s18\qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch \af0\afs16\alang1025 \ltrch 
\scaps\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 envelope return;}{\s19\qj \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch \af0 \ltrch \sbasedon10 page number;}{\s22\qj \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch 
\af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext22 Num Continue;}{\s23\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text;}{\s24\qj \li0\ri0\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls25\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Legal2_L1;}{\s25\qj \fi720\li0\ri0\sa120\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext22 Legal2_L2;}{\s26\qj \fi1440\li0\ri0\sa120\widctlpar\jclisttab\tx1800\aspalpha\aspnum\faauto\ls25\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 
\ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext22 Legal2_L3;}{\s27\qj \fi2160\li0\ri0\sa120\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls25\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch 
\af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext22 Legal2_L4;}{\s28\qj \fi2880\li0\ri0\sa120\widctlpar\jclisttab\tx3600\aspalpha\aspnum\faauto\ls25\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon27 \snext22 Legal2_L5;}{\s29\qj \fi3600\li0\ri0\sa120\widctlpar
\jclisttab\tx4320\aspalpha\aspnum\faauto\ls25\ilvl5\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon28 \snext22 Legal2_L6;}{
\s30\qj \fi4320\li0\ri0\sa120\widctlpar\jclisttab\tx5040\aspalpha\aspnum\faauto\ls25\ilvl6\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext22 
Legal2_L7;}{\s31\qj \fi720\li0\ri0\sa120\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls25\ilvl7\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon30 \snext22 Legal2_L8;}{\s32\qj \fi1440\li0\ri0\sa120\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls25\ilvl8\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext22 Legal2_L9;}{\*\cs33 \additive \rtlch \ab\af0 \ltrch \b\caps\cf2 \sbasedon10 zzmpTCEntryL1;}{\*\cs34 \additive \rtlch \ab\af0 \ltrch \b\cf2 \sbasedon10 zzmpTCEntryL2;}{\*\cs35 
\additive \rtlch \ab\af0 \ltrch \b\cf2 \sbasedon10 zzmpTCEntryL3;}{\*\cs36 \additive \rtlch \ab\af0 \ltrch \b\cf2 \sbasedon10 zzmpTCEntryL4;}{\*\cs37 \additive \rtlch \af0 \ltrch \cf2 \sbasedon10 zzmpTCEntryL5;}{\*\cs38 \additive \rtlch \af0 \ltrch \cf2 
\sbasedon10 zzmpTCEntryL6;}{\*\cs39 \additive \rtlch \af0 \ltrch \cf2 \sbasedon10 zzmpTCEntryL7;}{\*\cs40 \additive \rtlch \af0 \ltrch \cf2 \sbasedon10 zzmpTCEntryL8;}{\*\cs41 \additive \rtlch \af0 \ltrch \cf2 \sbasedon10 zzmpTCEntryL9;}{
\s42\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext42 Normal (Web);}{\*\cs43 \additive 
\rtlch \af36\afs17 \ltrch \f36\fs17 \sbasedon10 bodytext1;}{\*\cs44 \additive \rtlch \af0 \ltrch \ul\cf2 \sbasedon10 Hyperlink;}{\s45\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs20\alang1025 \ltrch 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 Body Text 2;}{\*\cs46 \additive \rtlch \af0 \ltrch \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s47\qc \fi-720\li720\ri0\sa240\sl-360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch \ab\af1\afs20\alang1025 \ltrch \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 Title;}{\s48\ql \fi-720\li720\ri0\sa240\sl-360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch \ab\af1\afs20\alang1025 \ltrch \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext48 Subtitle;}{
\s49\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs16\alang1025 \ltrch \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext49 \ssemihidden \styrsid15890620 Balloon Text;}}
{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch \af0 \ltrch }{\listname ;}\listid-2}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid272061158}{\list\listtemplateid-1781767696{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \ab0\ai0\af1\afs22 \ltrch 
\b0\i0\strike0\outl0\shad0\embo0\impr0\caps\v0\f1\fs22\ulnone\cf0\nosupersub\animtext0\striked0\fbias0 \s24\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch \ab0\ai0\af1\afs22 \ltrch \b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f1\fs22\ulnone\cf0\nosupersub\animtext0\striked0\fbias0 \s25\fi720\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'02);}{\levelnumbers\'02;}\rtlch \ab0\ai0\af0\afs20 \ltrch \b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f0\fs20\ulnone\cf0\nosupersub\animtext0\striked0\fbias0 \s26\fi1440
\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch \ab0\ai0\af0\afs20 \ltrch 
\b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f0\fs20\ulnone\cf0\nosupersub\animtext0\striked0\fbias0 \s27\fi2160\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\rtlch \ab0\ai0\af0\afs24 \ltrch \b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs24\ulnone\cf0\nosupersub\animtext0\striked0 \s28\fi2880\jclisttab\tx3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch \ab0\ai0\af0\afs24 \ltrch \b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs24\ulnone\cf0\nosupersub\animtext0\striked0 \s29\fi3600
\jclisttab\tx4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch \ab0\ai0\af0\afs24 \ltrch 
\b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs24\ulnone\cf0\nosupersub\animtext0\striked0 \s30\fi4320\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'07);}{\levelnumbers\'02;}\rtlch \ab0\ai0\af0\afs24 \ltrch \b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs24\ulnone\cf0\nosupersub\animtext0\striked0 \s31\fi720\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\rtlch \ab0\ai0\af0\afs24 \ltrch \b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs24\ulnone\cf0\nosupersub\animtext0\striked0 \s32\fi1440
\jclisttab\tx2160 }{\listname ;}\listid589778925}{\list\listtemplateid-1191050778{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch \af0 \ltrch \fbias0 \fi-360\li1353
\jclisttab\tx1353\lin1353 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch \af0 \ltrch \fbias0 \fi-720\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch \af0 \ltrch \fbias0 \fi-720\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch \af0 \ltrch \fbias0 \fi-1080\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch \af0 \ltrch \fbias0 
\fi-1080\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch \af0 
\ltrch \fbias0 \fi-1440\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch \af0 \ltrch \fbias0 \fi-1440\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch \af0 \ltrch \fbias0 \fi-1800\li7560\jclisttab\tx7560\lin7560 }{\listname ;}\listid1328436371}{\list\listtemplateid79974010{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fbias0 \fi-945\li945\jclisttab\tx945\lin945 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat4\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch \af0 \ltrch \fbias0 \fi-945\li1371\jclisttab\tx1371\lin1371 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch \af0 \ltrch \fbias0 \fi-945\li1797\jclisttab\tx1797\lin1797 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch \af0 \ltrch \fbias0 \fi-945\li2223\jclisttab\tx2223\lin2223 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch \af0 \ltrch \fbias0 \fi-1080\li2784\jclisttab\tx2784\lin2784 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch \af0 \ltrch \fbias0 \fi-1080\li3210\jclisttab\tx3210\lin3210 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch \af0 \ltrch \fbias0 \fi-1440\li3996\jclisttab\tx3996\lin3996 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch \af0 \ltrch \fbias0 \fi-1440\li4422\jclisttab\tx4422\lin4422 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch \af0 \ltrch \fbias0 \fi-1800\li5208\jclisttab\tx5208\lin5208 }{\listname ;}\listid1512528007}}
{\*\listoverridetable{\listoverride\listid589778925\listoverridecount0\ls1}{\listoverride\listid589778925\listoverridecount0\ls2}{\listoverride\listid589778925\listoverridecount0\ls3}{\listoverride\listid589778925\listoverridecount0\ls4}
{\listoverride\listid589778925\listoverridecount0\ls5}{\listoverride\listid589778925\listoverridecount0\ls6}{\listoverride\listid589778925\listoverridecount0\ls7}{\listoverride\listid589778925\listoverridecount0\ls8}{\listoverride\listid589778925
\listoverridecount0\ls9}{\listoverride\listid272061158\listoverridecount0\ls10}{\listoverride\listid589778925\listoverridecount0\ls11}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }}\ls12}{\listoverride\listid589778925\listoverridecount0\ls13}{\listoverride\listid589778925
\listoverridecount0\ls14}{\listoverride\listid589778925\listoverridecount0\ls15}{\listoverride\listid589778925\listoverridecount0\ls16}{\listoverride\listid589778925\listoverridecount0\ls17}{\listoverride\listid589778925\listoverridecount0\ls18}
{\listoverride\listid589778925\listoverridecount0\ls19}{\listoverride\listid589778925\listoverridecount0\ls20}{\listoverride\listid589778925\listoverridecount0\ls21}{\listoverride\listid589778925\listoverridecount0\ls22}{\listoverride\listid589778925
\listoverridecount0\ls23}{\listoverride\listid589778925\listoverridecount0\ls24}{\listoverride\listid589778925\listoverridecount0\ls25}{\listoverride\listid589778925\listoverridecount0\ls26}{\listoverride\listid589778925\listoverridecount0\ls27}
{\listoverride\listid589778925\listoverridecount0\ls28}{\listoverride\listid589778925\listoverridecount0\ls29}{\listoverride\listid589778925\listoverridecount0\ls30}{\listoverride\listid589778925\listoverridecount0\ls31}{\listoverride\listid589778925
\listoverridecount0\ls32}{\listoverride\listid589778925\listoverridecount0\ls33}{\listoverride\listid589778925\listoverridecount0\ls34}{\listoverride\listid589778925\listoverridecount0\ls35}{\listoverride\listid589778925\listoverridecount0\ls36}
{\listoverride\listid589778925\listoverridecount0\ls37}{\listoverride\listid589778925\listoverridecount0\ls38}{\listoverride\listid589778925\listoverridecount0\ls39}{\listoverride\listid589778925\listoverridecount0\ls40}{\listoverride\listid589778925
\listoverridecount0\ls41}{\listoverride\listid589778925\listoverridecount0\ls42}{\listoverride\listid589778925\listoverridecount0\ls43}{\listoverride\listid589778925\listoverridecount0\ls44}{\listoverride\listid589778925\listoverridecount0\ls45}
{\listoverride\listid589778925\listoverridecount0\ls46}{\listoverride\listid1328436371\listoverridecount0\ls47}{\listoverride\listid589778925\listoverridecount2{\lfolevel\listoverridestartat\levelstartat5}{\lfolevel\listoverridestartat\levelstartat4}\ls48
}{\listoverride\listid1512528007\listoverridecount0\ls49}{\listoverride\listid589778925\listoverridecount0\ls50}}{\*\rsidtbl \rsid267336\rsid555569\rsid655392\rsid1123404\rsid1334311\rsid1531740\rsid1928663\rsid2303197\rsid2322151\rsid2391211\rsid3286013
\rsid3941185\rsid4264287\rsid4326128\rsid4403003\rsid4480324\rsid4662553\rsid4982558\rsid5063504\rsid6111044\rsid6364378\rsid6887972\rsid7015866\rsid7034808\rsid7146031\rsid7471746\rsid7883064\rsid8005547\rsid8918621\rsid8938458\rsid9371711\rsid9518941
\rsid10032157\rsid10491995\rsid10582239\rsid10699420\rsid10972145\rsid11085336\rsid11164411\rsid11612716\rsid11867114\rsid11868856\rsid11872309\rsid11995124\rsid12082756\rsid12780312\rsid13313235\rsid13451620\rsid13657622\rsid13985325\rsid14238364
\rsid14448671\rsid14491060\rsid14764237\rsid15205914\rsid15226839\rsid15600365\rsid15688465\rsid15807065\rsid15890620\rsid16457990}{\*\generator Microsoft Word 10.0.2627;}{\info{\title End User Licence Agreement}{\author The Waterfront Partnership}
{\operator JC Baillie}{\creatim\yr2006\mo10\dy2\hr21\min13}{\revtim\yr2006\mo12\dy21\hr10\min24}{\printim\yr2006\mo9\dy11\hr17\min51}{\version5}{\edmins15}{\nofpages4}{\nofwords1509}{\nofchars8303}{\*\company The Waterfront Partnership}{\nofcharsws9793}
{\vern16437}}\margl1440\margr1440\margt1417\margb1417\ltrsect \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace100\dgvspace180\dghorigin1440\dgvorigin1417\dghshow0
\dgvshow0\jexpand\viewkind1\viewscale157\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13451620 \fet0{\*\docvar {Document}{DOCUMENT}}{\*\docvar {zzmpFixedCurrentTOCScheme}{Legal2}}{\*\docvar {zzmpFixedCurScheme}{Legal2}}{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid14238364 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid14238364 
\chftnsep 
\par (continued...)
\par }}{\*\ftncn \ltrpar \pard\plain \ltrpar\qr \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid14238364 
(continued...)
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid14238364 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid14238364 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\sbknone\linex0\footery432\endnhere\sectlinegrid272\sectdefaultcl\sectrsid4264287\sftnbj {\footer \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2303197 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid11872309 URBI Engine Licence Agreement\tab }{
\rtlch \af0\afs16 \ltrch \fs16\insrsid11872309\charrsid2303197 -}{\field{\*\fldinst {\rtlch \af0\afs16 \ltrch \cs21\fs16\insrsid11872309\charrsid2303197  PAGE }}{\fldrslt {\rtlch \af0\afs16 \ltrch \cs21\fs16\lang1024\langfe1024\noproof\insrsid11612716 4}
}}{\rtlch \af0\afs16 \ltrch \fs16\insrsid11872309\charrsid2303197 -}{\rtlch \af0 \ltrch \insrsid11872309 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s47\qc \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11995124 \rtlch \ab\af1\afs20\alang1025 \ltrch \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\fs22\lang2057\langfe1033\langnp2057\insrsid3286013 {\*\bkmkstart OLE_LINK1}END USER }{\rtlch \af1\afs22 \ltrch \fs22\lang2057\langfe1033\langnp2057\insrsid11872309\charrsid15688465 LICENCE}{\rtlch \af1\afs22 \ltrch 
\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465  }{\rtlch \af1\afs22 \ltrch \fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 AGREEMENT
\par }{\rtlch \af1\afs22 \ltrch \fs22\lang2057\langfe1033\langnp2057\insrsid13985325\charrsid15688465 
\par 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3286013 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af1\afs22 \ltrch \b\f1\fs22\insrsid3286013\charrsid14448671 
PLEASE READ THIS AGREEMENT CAREFULLY.  BY USING ALL OR ANY PORTION OF THE SOFTWARE YOU (\'93YOU\'94 AND \'93LICENCEE\'94) ACCEPT THE FOLLOWING TERMS FROM }{\rtlch \ab\af1\afs22 \ltrch \b\f1\fs22\insrsid3286013 GOSTAI S.A.S, FRENCH CORPORATION}{\rtlch 
\ab\af1\afs22 \ltrch \b\f1\fs22\insrsid3286013\charrsid14448671  (\'93GOSTAI\'94)}{\rtlch \ab\af1\afs22 \ltrch \b\f1\fs22\insrsid13657622 , REGISTERED AT}{\rtlch \ab\af1\afs22 \ltrch \b\f1\fs22\insrsid13657622\charrsid13657622  489\~244\~624 RCS PARIS}{
\rtlch \ab\af1\afs22 \ltrch \b\f1\fs22\insrsid3286013\charrsid14448671 
.  YOU AGREE TO BE BOUND BY ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.  YOU AGREE THAT IT IS ENFORCEABLE AS IF IT WERE A WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU.  IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT YOU MUST NOT USE THE SOFTWARE.   

\par }\pard\plain \ltrpar\s45\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \ab\af1\afs20\alang1025 \ltrch \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\fs22\lang2057\langfe1033\langnp2057\insrsid13657622\charrsid15688465 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11612716 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch \f1\fs22\insrsid3286013\charrsid14448671 
{\*\bkmkend OLE_LINK1}This End User Licence Agreement (the \'93Agreement\'94) is a legal agreement between you and Gostai.  It permits you to use the software only }{\rtlch \af1\afs22 \ltrch \f1\fs22\insrsid3286013 with }{\rtlch \af1\afs22 \ltrch 
\f1\fs22\insrsid11612716 a Sony Aibo robot (trademark)}{\rtlch \af1\afs22 \ltrch \f1\fs22\insrsid3286013\charrsid14448671 . In the event that you have more than one Robot }{\rtlch \af1\afs22 \ltrch \f1\fs22\insrsid3286013 or Application}{\rtlch 
\af1\afs22 \ltrch \f1\fs22\insrsid3286013\charrsid14448671 , the use of the Software in respect of each Robot }{\rtlch \af1\afs22 \ltrch \f1\fs22\insrsid3286013 or Application }{\rtlch \af1\afs22 \ltrch \f1\fs22\insrsid3286013\charrsid14448671 
will be governed by a separate End User Licence Agreement. }{\rtlch \af1\afs22 \ltrch \f1\fs22\insrsid3286013 
\par }\pard\plain \ltrpar\s45\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \ab\af1\afs20\alang1025 \ltrch \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 
\par {\listtext\pard\plain\ltrpar \s24 \rtlch \af1\afs22 \ltrch \caps\f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4403003\charrsid15688465 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ltrpar\s24\qj \fi-567\li567\ri0\keepn\widctlpar
\jclisttab\tx567\aspalpha\aspnum\faauto\ls25\outlinelevel0\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af1\afs22 \ltrch 
\b\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 DEFINITIONS
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid13451620\charrsid13657622 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14491060\charrsid15688465 \hich\af1\dbch\af0\loch\f1 1.1\tab}}\pard\plain \ltrpar\s25\qj \fi-567\li567\ri0\widctlpar
\jclisttab\tx567\jclisttab\tx709\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid14491060\charrsid15688465 \'93Components\'94}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid1334311\charrsid15688465  means computer program}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid14491060\charrsid15688465 s which may be used with and}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid11872309\charrsid15688465 
/or utilized by the URBI Engine as embedded language objects, or \'93UObjects\'94.}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid14491060\charrsid15688465 
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14491060 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid14491060\charrsid13657622 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4403003\charrsid15688465 \hich\af1\dbch\af0\loch\f1 1.2\tab}}\pard\plain \ltrpar\s25\qj \fi-567\li567\ri0\widctlpar
\jclisttab\tx567\jclisttab\tx709\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 \'93Documentation\'94 means the electronic }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid10491995\charrsid15688465 and/or hard copy user manual}{\rtlch 
\af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 , if any,}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid10491995\charrsid15688465  supplied with}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  the }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 URBI Engine}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 .
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid13451620\charrsid13657622 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10491995\charrsid15688465 \hich\af1\dbch\af0\loch\f1 1.3\tab}}\pard\plain \ltrpar\s25\qj \fi-567\li567\ri0\widctlpar
\jclisttab\tx567\jclisttab\tx709\jclisttab\tx851\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 
\ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid10491995\charrsid15688465 \'93Intellectual Property Rights\'94 means all intellectual property 
rights, including patents, utility models, trade and service marks, trade names, domain names, right in designs, copyrights, moral rights, topography rights, rights in databases, trade secrets and know-how, in all cases whether or not registered or regist
rable and including registrations and applications for registration of any of these and rights to apply for the same, and all rights and forms of protection of a similar nature or having equivalent or similar effect to any of these anywhere in the world.

\par }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0\afs22 \ltrch 
\fs22\lang2057\langfe1033\langnp2057\insrsid13451620\charrsid15688465 
\par }\pard\plain \ltrpar\s25\qj \fi-567\li567\ri0\widctlpar\jclisttab\tx567\jclisttab\tx709\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin567\itap0\pararsid3941185 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid7883064\charrsid15688465 1.}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid12082756 4}{\rtlch 
\af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid7883064\charrsid15688465 \tab }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 \'93URBI Core\'94
 means (i) the computer program which can interpret the URBI language and execute routines written using URBI (\'93Kernel\'94}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid7883064\charrsid15688465 )}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 ; and (ii) the network component which enables the Kernel to receive }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid14491060\charrsid15688465 and transmit }
{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 programs via a TCP/IP protocol.}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid11867114  }{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 
\par }\pard \ltrpar\s25\qj \fi-567\li567\ri0\widctlpar\jclisttab\tx567\jclisttab\tx709\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin567\itap0\pararsid11995124 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 
\par 1.}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid12082756 5}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 \tab }{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 \'93}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 URBI Engine}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid2303197\charrsid15688465 \'94 means }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid7883064\charrsid15688465 the package of software which includes }{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 (i) the URBI Core}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid7883064\charrsid15688465 ;}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465  and }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid7883064\charrsid15688465 (ii) such}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465  components}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid7883064\charrsid15688465 
 for controlling certain hardware and software which Gostai makes available to the Licensee; and (iii)}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465  }{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 any bug fixes, enhancements, or other modifications of the }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 URBI Engine}{\rtlch 
\af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  provided to Licensee.
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0\afs22 \ltrch 
\fs22\lang2057\langfe1033\langnp2057\insrsid13451620\charrsid15688465 
\par {\listtext\pard\plain\ltrpar \s24 \rtlch \af1\afs22 \ltrch \caps\f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4403003\charrsid15688465 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \ltrpar\s24\qj \fi-567\li567\ri0\keepn\widctlpar
\jclisttab\tx567\aspalpha\aspnum\faauto\ls25\outlinelevel0\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af1\afs22 \ltrch 
\b\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 GRANT OF RIGHTS; RESTRICTIONS
\par }\pard\plain \ltrpar\s22\qj \fi-567\li567\ri0\widctlpar\jclisttab\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0\afs22 
\ltrch \fs22\lang2057\langfe1033\langnp2057\insrsid13451620\charrsid15688465 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7883064\charrsid15688465 \hich\af1\dbch\af0\loch\f1 2.1\tab}}\pard\plain \ltrpar\s25\qj \fi-567\li567\ri0\widctlpar
\jclisttab\tx567\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1\adjustright\rin0\lin567\itap0\pararsid11612716 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid7883064\charrsid15688465 In consideration of Licensee\rquote s compliance with the terms herein and subject to}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  all the terms and conditions of this Licence Agreement, }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 Gostai}{\rtlch \af1\afs22 
\ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid10491995\charrsid15688465  hereby grants Licensee }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid7883064\charrsid15688465 a}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid10491995\charrsid15688465  }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid3286013 non}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid10491995\charrsid15688465 terminable, }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid2303197\charrsid15688465 nonexclusive, nontransferable}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  licence}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid7883064\charrsid15688465  for the Term}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  to }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid7883064\charrsid15688465 use the}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 URBI Engine}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  for its own internal use }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid11612716 on the Sony Aibo robot (trademark)}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 . This licence is in respect of use of the }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 URBI Engine}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  by the Licensee only and no subsidiaries or holding company of the Licensee may use the }{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 URBI Engine}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 .
\par }\pard\plain \ltrpar\s22\qj \fi-567\li567\ri0\widctlpar\jclisttab\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0\afs22 
\ltrch \fs22\lang2057\langfe1033\langnp2057\insrsid13451620\charrsid15688465 
\par {\*\bkmkstart OEMS_OBLIGATIONS}{\*\bkmkstart OEM_SYSTEM_SUPPORT}{\*\bkmkstart TECHNICAL_SUPPORT_SERVICES}{\*\bkmkend OEMS_OBLIGATIONS}{\*\bkmkend OEM_SYSTEM_SUPPORT}{\*\bkmkend TECHNICAL_SUPPORT_SERVICES}{\listtext\pard\plain\ltrpar \s25 \rtlch 
\af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4403003\charrsid15688465 \hich\af1\dbch\af0\loch\f1 2.2\tab}}\pard\plain \ltrpar\s25\qj \fi-567\li567\ri0\widctlpar
\jclisttab\tx567\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 Licensee shall not, and shall not permit }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid7883064\charrsid15688465 any third parties}{\rtlch \af1\afs22 
\ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  to: (i)\~modify, translate, create derivative copies of or copy the }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 
URBI Engine}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  (other than one backup copy which reproduces all proprietary notices), in whole or in part}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid7883064\charrsid15688465  other than for the purpose permitted in clause 2.1}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 ; (ii)\~
reverse engineer, decompile, disassemble or otherwise reduce the object code of the }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 URBI Engine}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  to source code form; (iii)\~
distribute, sublicence, assign, share, timeshare, sell, rent, lease, grant a security interest in, use for service bureau purposes, or otherwise transfer the }{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 URBI Engine}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  or Licensee\rquote s right to use the }{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 URBI Engine}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 ;  (iv)\~
remove or modify any copyright, trademark, or other proprietary notices of }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 Gostai}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  affixed to the media containing the }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 URBI Engine}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  or contained within the }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 URBI Engine}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 ; or (v) use the }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 URBI Engine}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  in any manner not expressly authorised by this Licence Agreement.  
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0\afs22 \ltrch 
\fs22\lang2057\langfe1033\langnp2057\insrsid13451620\charrsid15688465 
\par {\*\bkmkstart TERM_AND_TERMINATION}{\*\bkmkend TERM_AND_TERMINATION}{\listtext\pard\plain\ltrpar \s24 \rtlch \af1\afs22 \ltrch \caps\f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4403003\charrsid15688465 \hich\af1\dbch\af0\loch\f1 3.\tab}
}\pard\plain \ltrpar\s24\qj \fi-567\li567\ri0\keepn\widctlpar\jclisttab\tx567\aspalpha\aspnum\faauto\ls25\outlinelevel0\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af1\afs22 \ltrch \b\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 PROPRIETARY RIGHTS{\*\bkmkstart _REF426272673}{\*\bkmkend _REF426272673}
\par }\pard\plain \ltrpar\s22\qj \fi-567\li567\ri0\widctlpar\jclisttab\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0\afs22 
\ltrch \fs22\lang2057\langfe1033\langnp2057\insrsid13451620\charrsid15688465 
\par }\pard\plain \ltrpar\s23\qj \fi-567\li567\ri0\widctlpar\jclisttab\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 
\ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid7471746\charrsid15688465 \tab }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 Gostai}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  has sole and exclusive ownership of all right, title, and interest in and to the }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 
URBI Engine}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 , including all }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid10491995\charrsid15688465 Intellectual Property Rights 
}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 therein.  This Licence Agreement conveys a limited licence to use the }{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 URBI Engine}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  and shall not be construed to convey title to or ownership of the }{
\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 URBI Engine}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid2303197\charrsid15688465  or the Intellectual Property Rights}{\rtlch 
\af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  to Licensee.  All rights in and to the }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 URBI Engine}{\rtlch 
\af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  not expressly granted to Licensee are reserved by }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 Gostai}{\rtlch 
\af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 .
\par }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid7471746\charrsid15688465 
\par }\pard\plain \ltrpar\s22\qj \li426\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid7471746\charrsid15688465 {\*\bkmkstart TRADEMARK}{\*\bkmkend TRADEMARK}
\par {\*\bkmkstart CALCULATION_OF_FEES}{\*\bkmkend CALCULATION_OF_FEES}{\listtext\pard\plain\ltrpar \s24 \rtlch \af1\afs22 \ltrch \caps\f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4403003\charrsid15688465 \hich\af1\dbch\af0\loch\f1 4.\tab}
}\pard\plain \ltrpar\s24\qj \li0\ri0\keepn\widctlpar\jclisttab\tx567\aspalpha\aspnum\faauto\ls25\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch 
\ab\af1\afs22 \ltrch \b\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 TERM AND TERMINATION{\*\bkmkstart _REF426272235}{\*\bkmkend _REF426272235}
\par }\pard\plain \ltrpar\s25\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4982558\charrsid15688465 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4403003\charrsid15688465 \hich\af1\dbch\af0\loch\f1 4.1\tab}}\pard \ltrpar\s25\qj \fi-567\li567\ri0\widctlpar
\jclisttab\tx567\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1\adjustright\rin0\lin567\itap0\pararsid11995124 {\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 This Licence Agreement shall commence on the 
}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid12082756 d}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 ate }{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid12082756 of purchase }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 and continue}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid7883064\charrsid15688465  until}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  terminated in}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid7883064\charrsid15688465  accordance with this }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid13657622 Clause\~4}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid7883064\charrsid15688465 .}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  }{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid11164411\charrsid15688465 
\par }\pard\plain \ltrpar\s22\qj \fi-567\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\lang2057\langfe1033\langnp2057\insrsid4982558\charrsid15688465 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4403003\charrsid15688465 \hich\af1\dbch\af0\loch\f1 4.2\tab}}\pard\plain \ltrpar\s25\qj \fi-567\li567\ri0\widctlpar
\jclisttab\tx567\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 If either party breaches this Licence Agreement in any material respect
, the other party may give written notice to the breaching party of its intent to terminate, and if such breach is not cured within thirty (30) days after the breaching party\rquote 
s receipt of such notice, this Licence Agreement shall terminate without any further notice required (but no cure period is required for any breach that cannot be cured).
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11867114 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4982558\charrsid15688465 
\par {\*\bkmkstart OBLIGATIONS_ON_TERMINATION}{\*\bkmkend OBLIGATIONS_ON_TERMINATION}{\listtext\pard\plain\ltrpar \s25 \rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4403003\charrsid11867114 \hich\af1\dbch\af0\loch\f1 4.3
\tab}}\pard\plain \ltrpar\s25\qj \fi-567\li567\ri0\widctlpar\jclisttab\tx567\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1\adjustright\rin0\lin567\itap0\pararsid11867114 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid11867114 Upon any termin}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid9518941\charrsid11867114 ation of this Licence Agreement and save only as permitted to the contrary under any other written agreement between the parties which survives this Licence Agreement}{\rtlch 
\af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid11867114  (a)\~the rights and licences granted to Licensee herein shall terminate; (b)\~Licensee shall cease all use of the }{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid11867114 URBI Engine}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid11867114 ; (c)\~Licensee shall return to }{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid11867114 Gostai}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid11867114  all copies of the }{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid11867114 URBI Engine}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid11867114  and Documentation in Licensee\rquote 
s possession or under its control; and (d)\~Licensee shall certify in writing to }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid11867114 Gostai}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid11867114  its compliance with the foregoing.{\*\bkmkstart _REF426272371}{\*\bkmkend _REF426272371}  Clauses\~}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid11867114 
2}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid11867114 , 3 (to the extent of unpaid }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid11867114 obligations), 5.2, 6 and 7}{\rtlch 
\af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid11867114  shall survive any termination of this Licence Agreement.
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9371711 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid9371711\charrsid15688465 
\par {\*\bkmkstart OWNERSHIP_OF_RIGHTS}{\*\bkmkstart _REF426271959}{\*\bkmkstart CONFIDENTIALITY}{\*\bkmkend OWNERSHIP_OF_RIGHTS}{\*\bkmkend _REF426271959}{\*\bkmkend CONFIDENTIALITY}{\listtext\pard\plain\ltrpar \s24 \rtlch \af1\afs22 \ltrch 
\caps\f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4403003\charrsid15688465 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard\plain \ltrpar\s24\qj \fi-567\li567\ri0\keepn\widctlpar
\jclisttab\tx567\aspalpha\aspnum\faauto\ls25\outlinelevel0\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af1\afs22 \ltrch 
\b\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 REPRESENTATIONS AND WARRANTIES
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\lang2057\langfe1033\langnp2057\insrsid4982558\charrsid15688465 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6111044\charrsid15688465 \hich\af1\dbch\af0\loch\f1 5.1\tab}}\pard\plain \ltrpar\s25\qj \fi-567\li567\ri0\widctlpar
\jclisttab\tx567\jclisttab\tx810\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 Gostai}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 
 shall have no obligation to provide ongoing support or maintenance services to Licensee.}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid12082756  Support and Maintenance or subject to separate contract available from Gostai.}{
\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\lang2057\langfe1033\langnp2057\insrsid4982558\charrsid15688465 
\par }\pard\plain \ltrpar\s25\qj \fi-567\li567\ri0\widctlpar\jclisttab\tx567\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch 
\af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid12082756 5}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid11164411\charrsid15688465 .2}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 \tab THE WARRA}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid11867114 NTIES SET FORTH IN THIS CLAUSE\~5}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  ARE EXCLUSIVE AND IN LIEU OF ALL OTHER W
ARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTIES ARISING BY STATUTE OR OTHERWISE IN LAW OR FROM COURSE OF DEALING, COURSE OF PERFORMANCE, OR USE OF 
TRADE, ALL OF WHICH ARE HEREBY EXCLUDED AND DISCLAIMED.
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\lang2057\langfe1033\langnp2057\insrsid4982558\charrsid15688465 
\par }\pard \ltrpar\s22\qj \fi-567\li567\ri0\widctlpar\jclisttab\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid11995124 {\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid12082756 5}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid11164411\charrsid15688465 .3}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4982558\charrsid15688465 \tab }{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 The Licensee hereby represents that it shall (i) comply with all applicable local and foreign laws and regulations which may govern the use of the }{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 URBI Engine}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 , and (ii) use the }{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 URBI Engine}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 
 only for lawful purposes and in accordance with the terms of this Licence Agreement.
\par }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4982558\charrsid15688465 
\par {\*\bkmkstart INDEMNIFICATION}{\*\bkmkstart NO_CONSEQUENTIAL_DAMAGES}{\*\bkmkend INDEMNIFICATION}{\*\bkmkend NO_CONSEQUENTIAL_DAMAGES}{\listtext\pard\plain\ltrpar \s24 \rtlch \af1\afs22 \ltrch 
\caps\f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4403003\charrsid15688465 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard\plain \ltrpar\s24\qj \li0\ri0\keepn\widctlpar
\jclisttab\tx567\aspalpha\aspnum\faauto\ls25\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af1\afs22 \ltrch 
\b\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 LIMITATION OF LIABILITY
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\lang2057\langfe1033\langnp2057\insrsid11995124\charrsid15688465 
\par {\*\bkmkstart LIMITATION_ON_LIABILITY}{\*\bkmkstart EQUITABLE_REMEDIES}{\*\bkmkend LIMITATION_ON_LIABILITY}{\*\bkmkend EQUITABLE_REMEDIES}
\par {\listtext\pard\plain\ltrpar \s25 \rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4403003\charrsid15688465 \hich\af1\dbch\af0\loch\f1 6.1\tab}}\pard\plain \ltrpar\s25\qj \fi-567\li567\ri0\widctlpar
\jclisttab\tx567\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 IN NO EVENT SHALL }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid9371711\charrsid15688465 GOSTAI}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid1928663\charrsid15688465  }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 
BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF PROFITS AND GOODWILL, BUSINESS OR BUSINESS BENEFIT, OR THE COST OF PROCUREMENT OF SUBSTITUTE
 PRODUCTS BY LICENSEE EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  IN NO CIRCUMSTANCES SHALL }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid9371711\charrsid15688465 GOSTAI}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid1928663\charrsid15688465  }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 
BE LIABLE FOR ANY FAILURE OF THE SOFTWARE TO PERFORM IN ACCORDANCE WITH THE DOCUMENTATION, OR AT ALL, RESULTING FROM A FAILURE BY THE LICENSEE TO CO
MPLY WITH THE MINIMUM REQUIREMENTS.  ADDITIONALLY, LICENSEE ACKNOWLEDGES THAT WHILST THE SOFTWARE MAY BE USED IN COMBINATION WITH THIRD PARTY SOFTWARE, }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid9371711\charrsid15688465 
GOSTAI}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid1928663\charrsid15688465  }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 
BEARS NO LIABILITY, HOWSOEVER ARISING, FOR ANY LOSS, DAMAGE OR COST THAT ARISES FROM A FAILURE OF THE SOFTWARE TO INTEGRATE WITH LICENSEE OR THIRD PARTY SOFTWARE}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid9371711\charrsid15688465 , OR FROM A FAILURE BY THE LICENSEE TO OBTAIN THE NECESSARY THIRD PARTY RIGHTS}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid9518941\charrsid15688465 
, LICENCES AND CONSENTS}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid9371711\charrsid15688465  TO USE SUCH THIRD PARTY SOFTWARE.}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 

\par }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\lang2057\langfe1033\langnp2057\insrsid11995124\charrsid15688465 
\par {\listtext\pard\plain\ltrpar \s24 \rtlch \af1\afs22 \ltrch \caps\f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4403003\charrsid15688465 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard\plain \ltrpar\s24\qj \li0\ri0\keepn\widctlpar
\jclisttab\tx567\aspalpha\aspnum\faauto\ls25\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af1\afs22 \ltrch 
\b\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 GENERAL
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\lang2057\langfe1033\langnp2057\insrsid11995124\charrsid15688465 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4403003\charrsid15688465 \hich\af1\dbch\af0\loch\f1 7.1\tab}}\pard\plain \ltrpar\s25\qj \fi-567\li567\ri0\widctlpar
\jclisttab\tx567\aspalpha\aspnum\faauto\ls25\ilvl1\outlinelevel1\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 Licensee shall not assign this Licence Agreement, in whole or in part, without the written consent of }{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 Gostai}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 .
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\lang2057\langfe1033\langnp2057\insrsid11995124\charrsid15688465 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4403003\charrsid15688465 \hich\af1\dbch\af0\loch\f1 7.2\tab}}\pard\plain \ltrpar\s25\qj \fi-567\li567\ri0\widctlpar
\jclisttab\tx567\aspalpha\aspnum\faauto\ls15\ilvl1\outlinelevel1\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 Licensee consents to the use by }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 Gostai}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  of Licensee\rquote s name 
in customer lists and other publicity, including interviews, case studies, and conference discussions, provided that such publicity accurately describes the nature of the relationship between Licensee and }{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 Gostai}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 .  
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\lang2057\langfe1033\langnp2057\insrsid11995124\charrsid15688465 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4403003\charrsid15688465 \hich\af1\dbch\af0\loch\f1 7.3\tab}}\pard\plain \ltrpar\s25\qj \fi-567\li567\ri0\widctlpar
\jclisttab\tx567\aspalpha\aspnum\faauto\ls15\ilvl1\outlinelevel1\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 This Licence Agreement and its performance shall be governed by and construed in accordance with and the parties hereby submit to the }{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid10582239\charrsid15688465 non-}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 exclusive jurisdiction of the laws of }{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid655392 France}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 .
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\lang2057\langfe1033\langnp2057\insrsid11995124\charrsid15688465 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4403003\charrsid15688465 \hich\af1\dbch\af0\loch\f1 7.4\tab}}\pard\plain \ltrpar\s25\qj \fi-567\li567\ri0\widctlpar
\jclisttab\tx567\aspalpha\aspnum\faauto\ls15\ilvl1\outlinelevel1\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 Licensee agrees that because of the unique nature of the }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 URBI Engine}{\rtlch 
\af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  and }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 Gostai}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 \rquote s proprietary rights therein, a demonstrated breach of this Licence Agreement by Licensee would irreparably harm }{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 Gostai}{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 
 and monetary damages would be inadequate compensation.  Therefore, Licensee agrees that }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 Gostai}{\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  shall be entitled to preliminary and permanent injunctive relief, as determined by any court of competent jurisdiction to enforce the provisions of this Licence Agreement.
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\lang2057\langfe1033\langnp2057\insrsid11995124\charrsid15688465 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4403003\charrsid15688465 \hich\af1\dbch\af0\loch\f1 7.5\tab}}\pard\plain \ltrpar\s25\qj \fi-567\li567\ri0\widctlpar
\jclisttab\tx567\aspalpha\aspnum\faauto\ls15\ilvl1\outlinelevel1\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 If any provision of this Licence Agreement or the }{\rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid6111044\charrsid15688465 URBI Engine}{\rtlch \af1\afs22 
\ltrch \f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465  thereof is declared void, illegal, or unenforceable, the remainder of this Licenc
e Agreement will be valid and enforceable to the extent permitted by applicable law.  In such event, the parties agree to use their best efforts to replace the invalid or unenforceable provision by a provision that, to the extent permitted by the applicab
le law, achieves the purposes intended under the invalid or unenforceable provision.
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\lang2057\langfe1033\langnp2057\insrsid11995124\charrsid15688465 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4403003\charrsid15688465 \hich\af1\dbch\af0\loch\f1 7.6\tab}}\pard\plain \ltrpar\s25\qj \fi-567\li567\ri0\widctlpar
\jclisttab\tx567\aspalpha\aspnum\faauto\ls15\ilvl1\outlinelevel1\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 Any failure by any party to this Licence Agreement to enforce at any time any term or condition under this Licence Agreement will not be considered a waiver of that party\rquote 
s right thereafter to enforce each and every term and condition of this Licence Agreement.
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\lang2057\langfe1033\langnp2057\insrsid11995124\charrsid15688465 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4403003\charrsid15688465 \hich\af1\dbch\af0\loch\f1 7.7\tab}}\pard\plain \ltrpar\s25\qj \fi-567\li567\ri0\widctlpar
\jclisttab\tx567\aspalpha\aspnum\faauto\ls15\ilvl1\outlinelevel1\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 Neither party will be responsible for delays resulting from circumstances beyond the reasonable control of such party, p
rovided that the nonperforming party uses reasonable efforts to avoid or remove such causes of nonperformance and continues performance hereunder with reasonable dispatch whenever such causes are removed.
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\lang2057\langfe1033\langnp2057\insrsid11995124\charrsid15688465 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch \af1\afs22 \ltrch \f1\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4403003\charrsid15688465 \hich\af1\dbch\af0\loch\f1 7.8\tab}}\pard\plain \ltrpar\s25\qj \fi-567\li567\ri0\widctlpar
\jclisttab\tx567\aspalpha\aspnum\faauto\ls15\ilvl1\outlinelevel1\adjustright\rin0\lin567\itap0\pararsid11995124 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs22 \ltrch 
\f1\fs22\lang2057\langfe1033\langnp2057\insrsid4403003\charrsid15688465 This Licence Agreement (i)\~constitutes the ent
ire agreement and understanding between the parties with respect to the subject matter hereof and supersedes all prior agreements, oral and written, made with respect to the subject matter hereof, and (ii)\~
cannot be altered except by agreement in writing executed by an authorised representative of each party.  No purchase order and/or standard terms of purchase provided by Licensee shall supersede this Licence Agreement.
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13985325 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\lang2057\langfe1033\langnp2057\insrsid12082756 
\par }{\rtlch \af0 \ltrch \lang2057\langfe1033\langnp2057\insrsid11867114\charrsid15688465 
\par }\pard \ltrpar\s22\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11995124 {\rtlch \ab\af1\afs22 \ltrch \b\f1\fs22\lang1036\langfe1033\langnp1036\insrsid12082756\charrsid655392 Gostai S.A.S.
\par 15, rue Vergniaud
\par }{\rtlch \ab\af1\afs22 \ltrch \b\f1\fs22\lang2057\langfe1033\langnp2057\insrsid12082756 75013 Paris}{\rtlch \ab\af1\afs22 \ltrch \b\f1\fs22\lang2057\langfe1033\langnp2057\insrsid8005547\charrsid15688465 
\par }}